(fp_lib_table
  (version 7)
  (lib (name "devkit-esp32")(type "KiCad")(uri "D:/Kicad/libs/DEVKIT_V1_ESP32-WROOM-32")(options "")(descr ""))
  (lib (name "1043")(type "KiCad")(uri "D:/Kicad/libs/1043")(options "")(descr ""))
  (lib (name "PJ-DC")(type "KiCad")(uri "D:/Kicad/libs/PJ-044B")(options "")(descr ""))
  (lib (name "CD42")(type "KiCad")(uri "C:/Users/sebas/OneDrive/Documentos/cd42")(options "")(descr ""))
  (lib (name "resistance")(type "KiCad")(uri "D:/Kicad/libs/resistance")(options "")(descr ""))
  (lib (name "screw terminal")(type "KiCad")(uri "D:/Kicad/libs/TB006-508-02BE")(options "")(descr ""))
  (lib (name "DHT22")(type "KiCad")(uri "D:/Kicad/libs/DHT22")(options "")(descr ""))
  (lib (name "jack-dc")(type "KiCad")(uri "D:/Kicad/libs/jack-dc")(options "")(descr ""))
  (lib (name "jack dccc adjusted")(type "KiCad")(uri "D:/Kicad/libs/EJ508B")(options "")(descr ""))
  (lib (name "i hope definitive")(type "KiCad")(uri "D:/Kicad/libs/PJ-002B")(options "")(descr ""))
  (lib (name "socket")(type "KiCad")(uri "D:/Kicad/libs/ESW-101-44-L-S")(options "")(descr ""))
)
